                      .        
                 @   /         
               /|: ./  ,;-,_   
              ` ^ `b` ;   .._] 
      .-"'""`-..\--""`   ;`    
      |  \      ;       /      
     ,.\  ],          .'       
    :`:.--` `'--..> .-`        
   ;/  \\    ._  / /           
        :;   `"-=,/            
       /        /[             
                               
                      .        
                 @   /         
               /|: ./ /`'-,    
              ` ^ `b`,; .._';  
       ,"'""`-..\--""` /   `   
      |  \      ;     /        
      `.  ],         :         
        /|^\`'--.> _.=,.       
       `-..\__.  |;   //       
               ";` ""`         
                               
                               
                      .        
                 @   /         
               /|: ./  /`'-,   
              ` ^ `b`/` .._ `. 
       ,"'""`-..\""``  /`  `'' 
      |  \      ;     ;        
      \.  ],          )_,      
       \ .^\\'--..__.\--,"=,.  
       /;`  "=_      _./    \\ 
       \\     `"=.             
        \\                     
                               
                      .        
                 @   /         
               /|: ./  .--`".  
              ` ^ `b`-`   _  \ 
      ,,.---.__.\""     /` `'\]
     |  .       ;      |       
    ,'  /_..          <.._     
   /-. ./   `'""----" \\'"`=., 
 //;`/`                \\    "'
// ||                   \\     
   ||                    \\    
                               
                      .        
                 @   /         
               /|: ./    .,_   
              ` ^ `b`,;"`   \. 
      ,..--.__..\--""`   /".,_\
     /   \      ;      .`      
    _|`. /           :(        
  /` ._./`'-..___.>_ \,\       
.-_/`            //    \`\     
"'              //       \:.   
               //          '"  
                               
                      .        
                 @   /         
               /|: ./  _-..    
              ` ^ `b`,'    `.  
       _..___...\--""`  /`".,/ 
     /`  .      ;      /       
     |    |           ,        
    ..`-../-.._  .>  )         
    `=-:`      `/  |'          
      / `"=   .'=:_\           
             //                
                                