                   .        
              @   /         
            /|: ./  ,;-,_   
           ` ^ `b` ;  ".._] 
   .-"'""`-..\--""`   ;`    
   |  \      ;       /      
 ._.\  ],          .'       
 | :  /  `'--..> .-`        
;_/ \ \   ._  / /           
    ; )   `"-=,/            
   :_/       /[             
                            
                   .        
              @   /         
            /|: ./ /`'-,    
           ` ^ `b`,; .._';  
    ,"'""`-..\--""` /   `   
   |  \      ;     /        
   `.  ],         :         
    //|; `'--.> _.'         
    `,\|,_   //_ \\         
        ;_;=";  ""`         
                            
                            
                   .        
              @   /         
            /|: ./ /`'-,    
           ` ^ `b`,; .._';  
    ,"'""`-..\--""` /   `   
   |  \      ;     /        
   `.  ],         :         
     /|^\`'--.> _.=,.       
    `-..\__.  |;   //       
            ";` ""`         
                            
                            
                   .        
              @   /         
            /|: ./ /`'-,    
           ` ^ `b`,; .._';  
    ,"'""`-..\--""` /   `   
   |  \      ;     /        
   `.  ],         :__       
      |^\`'--..__ \-"";     
       ;\V==._  =_>>  /     
        \\   '"             
         `\]                
                            
