                   .        
              @   /         
            /|: ./  ,;-,_   
           ` ^ `b` ;  ".._] 
   .-"'""`-..\--""`   ;`    
   |  \      ;       /      
 ._.\  ],          .'       
 | :  /  `'--..> .-`        
;_/ \ \   ._  / /           
    ; )   `"-=,/            
   :_/       /[             
                            
                   .        
              @   /         
            /|: ./  /`'-,   
           ` ^ `b`/` .._ `. 
    ,"'""`-..\""``  /`  `'' 
   |  \      ;     ;        
   \.  ],          )_,      
    \ .^\\'--..__.\--,"=,.  
    /;`  "=_      _./    \\ 
    \\     `"=.             
     \\                     
                            
                   .        
              @   /         
            /|: ./    .,_   
           ` ^ `b`,;"`   \. 
   ,..--.__..\--""`   /".,_\
  /   \      ;      .`      
 _|`. /           :(        
` ._./`'-..___.>_ \,\       
/`            //    \`\     
             //       \:.   
            //          '"  
                            