                               
                      .        
                 @   /         
              .'/\ ./  ,;-,_   
                A `b` ;   .._] 
      .-"'""`-..\--""`   ;`    
      |  \      ;       /      
     ,.\  ],          .'       
    :`:.--` `'--..> .-`        
   ;/  \\    ._  / /           
        :;   `"-=,/            
       /        /[             
                      .        
                     /         
                 @ ./          
              :'/\_p` /`'-,    
                A    ,; .._';  
       ,"'""`-..\--""` /   `   
      |  \      ;     /        
      `.  ],         :         
        /|^\`'--.> _.=,.       
       `-..\__.  |;   //       
               ";` ""`         
                               
                      .        
                     /         
                 @ ./          
              .'/\_p`  /`'-,   
              ' ^    /` .._ `. 
       ,"'""`-..\""``  /`  `'' 
      |  \      ;     ;        
      \.  ],          )_,      
       \ .^\\'--..__.\--,"=,.  
       /;`  "=_      _./    \\ 
       \\     `"=.             
        \\                     
                       .       
                      /        
                 ,@ ./         
             .'`/\_,p` .--`".  
                ^  .`-`   _  \ 
      ,,.---.__.\""     /` `'\]
     |  .       ;      |       
    ,'  /_..          <.._     
   /-. ./   `'""----" \\'"`=., 
 //;`/`                \\    "'
// ||                   \\     
   ||                    \\    
                               
                      .        
                  ,@ /         
              .'`/\./    .,_   
                ^  b`,;"`   \. 
      ,..--.__..\--""`   /".,_\
     /   \      ;      .`      
    _|`. /           :(        
  /` ._./`'-..___.>_ \,\       
.-_/`            //    \`\     
"'              //       \:.   
               //          '"  
                               
                      .        
                 ,@  /         
             .'`/\ ./  _-..    
                A `b`,'    `.  
       _..___...\--""`  /`".,/ 
     /`  .      ;      /       
     |    |           ,        
    ..`-../-.._  .>  )         
    `=-:`      `/  |'          
      / `"=   .'=:_\           
             //                