········································
--.·,····.---··.-.-._···,··/,_--···_.`'-
   V \.-'    \/      `-.-\/     -./     
                                        
                                        
 . . . # . . . # . . . # . . . # . . . #




········································
·······················_.···········.-v-
-.\·,-_.···········.--'  \····.···./    
   V    \_,·,-._._/       `\·/`-./      
           V                V           
 . . . # . . . # . . . # . . . # . . . #



                                        
········································
-.··············-.······················
  \.····.\·,_.··  V-\···,·········,·····
   `-···  V   \·     |·· \.-v_··-V,\/···
     \.·      .·     \.·      ;·     \,·
      |·     /`·      |·       |       <
     `.·    |···      `.      `.      .'
     /··   .-···       /      /·      \·
    \···   `\.··      :`      \·       :
     `;·      |·       |      ;·       /
       \      `.       `      `-       \
                                        
                                        
                                        
                                      \ 
_·······\·········`·····-v.··.··       >
 \_····· V-.-\._\_.·····   \/ `-      `;
   `-v`-           `-.V-              `.
                                        
                                        
········································
······.-······.-······················.-
·····/  ····\·; ·····,V-····./- ·.\/`-`
···_.>  ···/ V  ··,v'   ··_/    /
·.'     ,.'     ·/      ,'      |
|       /       ·`.     |       ·\
`\      `.      ··\     ;       ·/ 
·/      /       ·,'     \       |
.>      `.      ·>      .'      ',
·\      ·\      /       \       .'
.'      _/      '       -'      /




·········\           /·                
········.'           '.
········
········
········                \              :
·\             /·|             .'
··.            \·`.            \·
···^/\         ;···\-,_  ._    ;·
······:    ,^-/·····`··\/·'^--/··
·······'--/······················
                                        
                                        
                       .-^._  .-_.      
-.         .-.,-._/\ ,'·····\/····\-   .
··\.__,^--/···`·····V···············\./·
········································
·······__······················_········
·····_/··\·__,············_··/··\_······
····/··__·/···\·······__,/·V··`-··\·····
./^'··/··\····`\··/^-/··/·······\··`.···
 . . . # . . . # . . . # . . . # . . . #