       .      
       ‖      
      _‖_     
  _ @  p      
:` /`-'       
  A           
_; \          
    |         
              
              
     :.- .    
  _  @  /     
'` /`,./      
  A  `b`      
_; \          
  /           
              
           .  
        .'/.  
 : _  @ ./ .  
  ` /`,_P`    
   A          
 -'/          
 -'           
              
     .     .  
   .      /   
 : _  @ ./  . 
  ` /`,_P`   .
   A      :   
 -'/          
 -'           
              
           .  
          /   
 : _  @ ./    
  ` /`,_P`    
   A          
 -'/          
 -'           
              
         ,    
        .     
\_@    /      
  |`,./       
  A `b`       
 / \          
 \  \         
          .   
           .  
        .     
 @     /      
'-|`,./       
  A `b`       
 / \          
/   |         
