  _  @ ,
:` /`-' 
  A     
_; \    
    |   
  _ @   
 ; /\,  
  ^     
 / \    
`  /    
    @   
  //    
  ^,    
  \|    
  /     
    @   
 ,//\_  
  ^     
  :\    
 /  `   
     @  
 ,-/\_  
  ^     
 / \    
/   \   
    @   
  `|-`  
   A    
  / \   
  \  \  
        
 @ /    
 /\     
 / \    
  `,\.  
        
        
 @ /    
 /`-.   
   / \, 
        
        
 @ /    
 /`-.   
8o./ \, 
        
        
 @ /    
 /`-.   
.8o/ \. 
        
        
 @ /    
 /`-.   
oo./ \, 
        
        
 @ /    
 /`-,   
8. / \. 
        
  @ _,  
  /\    
   `,   
.  / \, 
        
     @  
   /|\/ 
   `,   
.  / \, 
  _  @ ,
:` /`-' 
  A     
_; \    
    |   
   ; @ ,
   /`-' 
  A     
_;|     
 /      
        
     /  
    ,:-@
 __-. \ 
` _/    
        
 _,     
 __>-:-@
      \`
        
        
 _,     
 __>-:-@
      \`
        
 , \    
  \.;   
    \\  
    `@` 
    \  \
 -_     
-_.;    
   \\   
   :@;  
o./ /o. 
        
        
    , . 
. @/ \ |
8.``--`o
        
  @ _,  
  /\    
.  `,   
o. / \,.
        
 `-,_   
 ==>--:@
  _,- ``
 `      
 _      
 _:-,_  
 ==>--:@
 -`_,-``
 -`      
 