              
              
              
      .       
 ;  @ ‖       
  `/:_‖_      
 ,^. `b       
,' /          
              
              
          .   
  \_, @  /    
    /\ ./     
   A  `p`     
`,/ \         
    /         
              
              
              
      .       
 ;  @ ‖       
  `/;_‖_      
 ,^, `b       
-`-'          
              
              
          .   
  \_, @  /    
    /\ ./     
   A  `p`     
 -'/          
 -'           
              
              
              
      .       
    @ ‖       
 ;'/:_‖_      
 ,^. `b       
,' /         