              
              
        .     
  @    /      
,'|: ./       
' A `b`       
 / \          
/   |         
              
              
        .     
  @    /      
,'|: ./       
' A `b`       
_; \    
    |   
              
              
        .     
   @   /      
 /|: ./       
' ^ `b`       
 / \    
`  /    
              
              
        .     
   @   /      
 /|`,./       
 `^,`b`       
  \|    
  /     
              
              
        .     
   @   /      
 /|`,./       
' ^ `b`       
  :\    
 /  `   
               
              
        .     
  @    /      
,'|`,./       
' ^ `b`       
 / \    
/   \   