     
     
     .~..            
    / `  "-...---.~=_-
   '-'\        /  ;
     __> >...--\ <
    /;<<'      //-, 
    `  `-     '(  ` 
     

                   .     
              @   /      
            /|: ./     ,'. 
     __    ` ^ `b` ..'"   \  
  ,'    `""--\--""`    /`._;
  :   \      ;      ,-' 
   >   ]     ..._< <___ 
   :  /           \ \-,\
    \ \            ; ; :; 
     `)            -`


        . 
  @    / 
,'|: ./       
' A `b`       
 / \          
/   |         
              
              
        .     
  @    /      
,'|: ./       
' A `b`       
_; \    
    |   
              
              
        .     
   @   /      
 /|: ./       
' ^ `b`       
 / \    
`  /    
              
              
        .     
   @   /      
 /|`,./       
 `^,`b`       
  \|    
  /     
              
              
        .     
   @   /      
 /|`,./       
' ^ `b`       
  :\    
 /  `   
               
              
        .     
  @    /      
,'|`,./       
' ^ `b`       
 / \    
/   \   