       .      
       ‖      
      _‖_     
  _ @  p      
:` /`-'       
  A           
_; \          
    |         
              
              
     :.- .    
  _  @  /     
'` /`,./      
  A  `b`      
_; \          
  /           
              
        .     
       . ..   
 : _  @   .:  
  ` /`, ,  |  
   A  `b+===> 
 -'/    '     
 -'           
     .        
    .    .    
     .        
 : _  @   .   
  ` /`, ,     
   A  `b+===> 
 -'/    '     
 -'           
              
              
              
 : _  @       
  ` /`, ,     
   A  `b+===> 
 -'/    '     
 -'           
              
              
        .     
\_@    / :    
  |`,./   .   
  A `b`       
 / \          
 \  \         
              
              
        .     
 @     / ,    
'-|`,./       
  A `b`       
 / \          
/   |          
